Vorbereitung/MainWindow.xaml

<Window x:Class="Vorbereitung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vorbereitung"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid>
        <Button x:Name="btnOpenTXT" Content="Open TXT dokument" HorizontalAlignment="Left" Margin="99,86,0,0" VerticalAlignment="Top" Click="btnOpenTXT_Click"/>
        <Button x:Name="btnSaveTXT" Content="Save TXT dokument" HorizontalAlignment="Left" Margin="99,336,0,0" VerticalAlignment="Top" Click="btnSaveTXT_Click"/>

        <Button x:Name="btnOpenCSV" Content="Open CSV dokument" HorizontalAlignment="Left" Margin="99,124,0,0" VerticalAlignment="Top" Click="btnOpenCSV_Click"/>
        <Button x:Name="btnSaveCSV" Content="Save CSV dokument" HorizontalAlignment="Left" Margin="99,286,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btnOpenDOC" Content="Open DOC dokument" HorizontalAlignment="Left" Margin="99,168,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSaveDOC" Content="Save DOC dokument" HorizontalAlignment="Left" Margin="99,220,0,0" VerticalAlignment="Top"/>



        <ListBox x:Name="lstFirst" Margin="322,65,450,346" SelectionChanged="listFirst_selected"/>
        <ListBox x:Name="lstSecond" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="501,63,271,348"/>
        <ListBox x:Name="lstThird" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="681,63,91,348"/>
        <ListBox x:Name="lstFourth"  Margin="322,230,62,118" SelectionChanged="fourthList_selected"/>

        <TextBlock x:Name="txtbFirst" HorizontalAlignment="Left" Margin="322,45,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtbSecond" HorizontalAlignment="Left" Margin="501,45,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtbFourth" HorizontalAlignment="Left" Margin="322,209,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtbThird" HorizontalAlignment="Left" Margin="681,45,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtbNewText" HorizontalAlignment="Left" Margin="257,441,0,0" TextWrapping="Wrap" Text="New Text:" VerticalAlignment="Top"/>

        <TextBox x:Name="txtEntryData" HorizontalAlignment="Left" Margin="322,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="516" />
        <Button x:Name="btnAddText" Content="Add text" HorizontalAlignment="Left" Margin="516,464,0,0" VerticalAlignment="Top" Click="btnAddText_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="885,-206,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
